#
# Copyright (c) 2006-2008 rPath, Inc.
# 	        2007-2010 The Foresight Linux Project
# This file is distributed under the terms of the MIT License.
# A copy is available at http://www.rpath.com/permanent/mit-license.html
#

# distroname is the string used for distribution identification 
# during installation
distroname="Foresight Linux"

# subdir is the directory where changesets and the like are stored in
# the installation tree
subdir=rPath

# bugurl is the default URL for reporting bugs against this release
bugurl="http://issues.foresightlinux.org/"

# kernelflavor is the desired flavor for the installer kernel. Generally
# it is safe to leave this unmodified unless you are doing a custom kernel
# with special flavoring.  It is not necessary to use an smp kernel in the
# installer even if you intend to install an smp kernel.  The idea is
# "Lowest Common Denominator" here.
kernelflavor='!kernel.pae'

# kernellabel is the conary installlabel used to extract the template
# kernel to be used by the installer. Note this is a single label,
# not an installLabelPath.

kernellabel=foresight.rpath.org@fl:2-devel-kernel

# installlabel is the conary installlabelpath used to extract the troves
# required by the anaconda runtime environment.  This label will need
# to contain most of the troves required for a basic graphical runtime
# environemnt as well. A full list of the trove needed are available in
# the upd-instroot script from anaconda-runtime.
# intalllabel will take a full installLabelPath in quotes"
searchPath="group-world=foresight.rpath.org@fl:2-devel"
installLabelPath="foresight.rpath.org@fl:2-devel"

# scriptdir is the location of the anaconda scripts, and usually will not
# need to be changed.  It should be noted that even on lib64 systems, the
# path here is still /usr/lib. If you choose to run from a different
# installed anaconda-runtime location, you can make a change here.
scriptdir=%(libdir)s/anaconda-runtime

# Arch and destdir here are modified by the anaconda-templates
# recipe using r.Replace.  While any changes to these will be used,
# it is best to change the recipe instead.
arch=ARCH
destdir=DESTDIR
topdir=$destdir/unified

# Version of the distribution for which these templates will be used.
# This is normally taken by the anaconda-template recipe version, but
# an override here will stick
distroversion=VERSION
