#! /bin/sh
#
# /etc/init.d/wicd
#
# chkconfig: - 98 02
# description: Wicd is a wireless and wired network manager for Linux.

# Source function library.
. /etc/rc.d/init.d/functions

case "$1" in
        start)
                echo -n "Starting wicd services: "
                daemon /opt/wicd/daemon.py 2> /dev/null
                touch /var/lock/subsys/wicd
        ;;
        stop)
                echo -n "Shutting down wicd services: "
                killall daemon.py 2> /dev/null
                rm -f /var/lock/subsys/wicd
        ;;
        status)
                if pidofproc daemon.py > /dev/null ; then
                        echo "wicd is running."
                else
                        status wicd
                fi
        ;;
        restart | reload)
                $0 stop
                $0 start
        ;;
        *)
                echo "Usage: wicd {start|stop|status|reload|restart}"
                exit 1
        ;;
esac
