## conary build context to build stuff targeting fl:2 (on the fl:2-devel label)

# a priori, we want this byDefault for devel envs, whatever the context...
repositoryMap foresight.rpath.org https://foresight-commits.foresightlinux.org/conary/
  
[fl:2-devel]

flavor ~!builddocs
installLabelPath   foresight.rpath.org@fl:2-devel-kernel foresight.rpath.org@fl:2-devel foresight.rpath.org@rpl:2-qa
# apps that need rpl:1-compat should be minimal ... so we stop having it default in iLP
# conary.rpath.com@rpl:1-compat
buildLabel   foresight.rpath.org@fl:2-devel
autoResolve True

# arch contexts
[x86_64]

flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86_64(~3dnow, ~3dnowext, ~nx)
flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86_64(~3dnow, ~3dnowext, ~nx) x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)
buildFlavor is: x86_64(~3dnow, ~3dnowext, ~nx) 

[x86]
flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)
buildFlavor is: x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)

##########################################
## bootstrap:core [stage 0] build contexts

[bootstrap:core]
installLabelPath  foresight.rpath.org@bootstrap:core foresight.rpath.org@fl:2-py27-devel
buildLabel        foresight.rpath.org@bootstrap:core

[bootstrap:x86]
flavor       ~bootstrap, ~!cross, ~!dom0, ~!domU, !vmware, ~!xen  is: x86(~i486,~i586,~i686,~cmov,~mmx,~sse,~sse2) target: x86(~i486,~i586,~i686,~cmov,~mmx,~sse,~sse2)
buildFlavor  ~bootstrap, ~!cross, ~!dom0, ~!domU, !vmware, ~!xen  is: x86(~i486,~i586,~i686) target: x86(~i486,~i586,~i686)

#flavor                      ~bootstrap, ~!cross        is: x86                target: x86
#buildFlavor                 ~bootstrap, ~!cross        is: x86                target: x86

[bootstrap:x86_64]
flavor      ~bootstrap,~!cross, ~!dom0, ~!domU, !vmware, ~!xen is: x86_64(~3dnow, ~3dnowext, ~nx) target: x86_64
buildFlavor ~!cross,~bootstrap, ~!dom0, ~!domU, !vmware, ~!xen is: x86_64 target: x86_64


# cross bootstrap
[bootstrap:cross:x86-x86_64]
flavor       ~bootstrap, ~!cross, ~!dom0, ~!domU, !vmware, ~!xen  is: x86(~i486,~i586,~i686,~cmov,~mmx,~sse,~sse2) target: x86_64
buildFlavor  ~bootstrap, ~!cross, ~!dom0, ~!domU, !vmware, ~!xen  is: x86(~i486,~i586,~i686) target: x86_64


[bootstrap:cross:x86_64-x86]
flavor      ~bootstrap,~!cross, ~!dom0, ~!domU, !vmware, ~!xen is: x86_64(~3dnow, ~3dnowext, ~nx) target: x86(~i486,~i586,~i686,~cmov,~mmx,~sse,~sse2)
buildFlavor ~!cross,~bootstrap, ~!dom0, ~!domU, !vmware, ~!xen is: x86_64 target: x86(~i486,~i586,~i686)

###############################################
## bootstrap:buildreqs [stage 1] build contexts

[bootstrap:buildreqs]
installLabelPath  foresight.rpath.org@bootstrap:buildreqs foresight.rpath.org@bootstrap:core
buildLabel        foresight.rpath.org@bootstrap:buildreqs

[bootstrap:buildreqs:x86]
flavor                      ~bootstrap, ~!cross        is: x86(~i486,~i586,~i686,~cmov,~mmx,~sse,~sse2)
buildFlavor                 !bootstrap, !cross        is: x86

[bootstrap:buildreqs:x86_64]
flavor		~bootstrap, ~!cross is: x86_64
buildFlavor 	!bootstrap, !cross  is: x86_64
