#
# Allow to use CC, CXX, CFLAGS, CXXFLAGS from environment
#

ENV_CC=$$(CC)
!isEmpty( ENV_CC ) { QMAKE_CC = $$(CC) }

ENV_CXX=$$(CXX)
!isEmpty( ENV_CXX ) {
    QMAKE_CXX = $$(CXX)
    QMAKE_LINK = $$(CXX)
    QMAKE_LINK_SHLIB = $$(CXX)
}

ENV_CFLAGS=$$(CFLAGS)
!isEmpty( ENV_CFLAGS ) { QMAKE_CFLAGS = $$(CFLAGS) }

ENV_CXXFLAGS=$$(CXXFLAGS)
!isEmpty( ENV_CXXFLAGS ) { QMAKE_CXXFLAGS = $$(CXXFLAGS) }

QMAKE_LIBDIR_OPENGL = '%(libdir)s/xorg.mesa.3d'

