#!/bin/sh

# byDefault our end-user groups do not install :devel and :devellib
# components which only matter to developers.
# problem is that when someone wants to install -devel- groups manually
# *that* original setting strips that update of a lot of key stuff. 
# bellow we handle that, assuring that the  foresight-conary-config-devel 
# will _allways_ be present when _devel_groups get installed for real.

#(
# this could break if user has a conaryrc in dir where updateall
# is being run so we make sure that is impossible
#tempDir=$(mktemp -d)
#cd $tempDir
#if  ! conary q foresight-conary-config-devel --components | grep :config  > /dev/null 2>&1 ; then
#
#    # foresight-conary-config-devel is supposed to be present with devel groups
#    # since this is only triggered when attempting to install/update them
#    # if it isn't we just install it.
#
#    echo 'Info: we are now installing the foresight-conary-config-devel trove in'
#    echo '      advance of attempting to install any of our development groups.'
#    echo '      please retry update operation after 30 seconds.'
#    echo '      expect and ignore "error: preupdate script failed"'
#
#    ((i=0;
#            while [ $i -lt 30 ] ; do
#                sleep 1;
#                conary sync foresight-conary-config-devel  --no-interactive  && exit 0
#                i=$(($i+1));
#            done </dev/null >/dev/null 2>&1)&)&
#    rm -rf $tempDir
#    exit 1
#
#fi
#rm -rf $tempDir
#
#)


# it is very important to return success; failure stops the operation
exit 0
