#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

# Dump file list
cat > /dev/null

case $type in 
    files)
	case $action in update|remove|preremove)
	    # Remove stale caches 
	    echo 'regenerating font caches...'
	    rm -f %(localstatedir)s/cache/fontconfig/????????????????????????????????.cache-2
            rm -f %(localstatedir)s/cache/fontconfig/stamp
	    HOME=/root fc-cache -f 2>/dev/null
            ;;
	esac
    ;;
esac

exit 0

