#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

if [ ! -s %(infodir)s/dir ]; then
    rm -f %(infodir)s/dir
    setperms=1
fi

case "$type" in
    files)
	case "$action" in
	    update)
		for infofile in "$@"; do
                    #FIXME: This ought to be handled better in the future
		    /sbin/install-info --info-dir=%(infodir)s "$infofile" 2>/dev/null
		done
		;;
	    remove)
		for infofile in "$@"; do
                    #FIXME: This ought to be handled better in the future
		    /sbin/install-info --info-dir=%(infodir)s --delete "$infofile"
		done
		;;
            *)
                echo "ERROR: taghandler $0 invoked for an action ($action) that is not handled" 1>&2
                exit 1
                ;;
	esac
	;;
    *)
        echo "ERROR: taghandler $0 invoked for a type ($type) that is not handled" 1>&2
        exit 1
        ;;
esac

if [ -n "$setperms" ]; then
    chown 0.0 %(infodir)s/dir
    chmod 0644 %(infodir)s/dir
fi

exit 0
