FONTLOG
Charis SIL font family
========================


This file provides detailed information on the Charis SIL family of fonts.
This information should be distributed along with the Charis SIL fonts and
any derivative works.


Basic Font Information
----------------------

Charis is similar to Bitstream Charter, one of the first fonts designed
specifically for laser printers. It is highly readable and holds up well in
less-than-ideal reproduction environments. It also has a full set of styles
- regular, italic, bold, bold italic - and so is more useful in general 
publishing than Doulos SIL. Charis is a serif proportionally spaced font 
optimized for readability in long printed documents.

The goal for this product was to provide a single Unicode-based font family
that would contain a comprehensive inventory of glyphs needed for almost any
Roman- or Cyrillic-based writing system, whether used for phonetic or
orthographic needs. In addition, there is provision for other characters and
symbols useful to linguists. This font makes use of state-of-the-art font
technologies to support complex typographic issues, such as the need to
position arbitrary combinations of base glyphs and diacritics optimally. 

Four fonts from this typeface family are included in this release:

     * Charis SIL Regular 
     * Charis SIL Bold 
     * Charis SIL Italic 
     * Charis SIL Bold Italic 

The design of the basic character set of Charis SIL is similar (but not
identical) to Bitstream Charter, designed by Matthew Carter. The following
notice accompanied the Charter fonts: 

(c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA. 

You are hereby granted permission under all Bitstream propriety rights to
use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream
Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts
for any purpose and without restriction; provided, that this notice is left
intact on all copies of such fonts and that Bitstream's trademark is
acknowledged as shown below on all unmodified copies of the 4 Charter
Type 1 fonts. 

BITSTREAM CHARTER is a registered trademark of Bitstream Inc.

SIL International is the creator of the Charis SIL fonts, and is the owner
of all proprietary rights therein.


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

16 Aug 2007 (SIL NRSI team) Charis SIL version 4.102
- Modified the OpenType features so that InDesign's built-in small caps work

31 Jan 2007 (SIL NRSI team) Charis SIL version 4.100
- Added PUA character F26A
- Added 2308, 2309
- Removed Cyrillic italic alternates feature and added those 3 characters to the slant italic specials feature
- Fixed bug in nine-level tones (in PUA) feature
- Made Chinantec tones larger, added 02C9 to this feature
- Fixed bug in GSUB table to work in Pango

15 Dec 2006 (SIL NRSI team)  Charis SIL version 4.0.04 beta 1 (Version 4.004)
- Beta release (should not be distributed!)
- Added support for Unicode 5 Latin and Cyrillic additions
- Other new chars: 2053, 211F, 2123, 2423, FE20..FE23
- Numerous new PUA characters
- Deprecated some existing PUA chars now added to Unicode
- New features:
	- Open O alternate
	- Chinantec tones
	- Pitch contour tramlines
	- Cyrillic italic alternates
- Tone bars no longer limited to 3 sequences (OpenType)
- Added glyphs for nine-level tones (in PUA)
- Design changes to some Greek, Cyrillic, ogonek and modifier glyphs,
particularly in italic faces

31 Jan 2006 (SIL NRSI team)  Charis SIL version 4.0.02 (Version 4.002)
- First version released under the SIL Open Font License


Information for Contributors
----------------------------

The release of Charis SIL version 4.0.02 (Version 4.002) (and any subsequent versions) 
under the OFL license provides a means for people to contribute to the project. For 
information on what you're allowed to change or modify, consult the OFL and OFL-FAQ. 
The OFL-FAQ also gives a very general rationale regarding why you would want to
contribute to the project.

Anyone can make their own modified version of Charis SIL (using a different
name), but SIL International will continue to maintain and develop the
canonical version of the Charis SIL fonts. As the package maintainer, we
warmly welcome contributions. Here are some things to keep in mind:

Format: We are open to contributions in various formats, but if you want to
maximise the chances of us including your work, please make it available to
us (via email or a URL) as either a FontLab database (preferred) or a
PostScript Type 1 (or OT-CFF) font.

Source files: We are not yet making the source files available, because
our build system is rather complex and difficult to reproduce. We hope to 
include an easier process in the future.

Copyright attribution: If you submit something for inclusion in the main
Charis SIL fonts, we will ask you to affirm that it is your original work,
and ask you to assign the copyright of your work to SIL International. This
is to ensure that future releases can be made under improved versions of the
OFL without needing to track you down for further permission. This follows
the same principle used by the FSF. Keep in mind that we are a
not-for-profit organization committed to free/libre and open source
software, and that any contributions incorporated in the fonts will always
be available under the OFL or a similar license.

Quality: Because we want to be able to guarantee a high level of quality for
the primary Charis SIL fonts, we will review submissions carefully. Please
don't be discouraged if we do not include a submission for this reason, or
ask you to make specific revisions.

Types of contributions: If you wish to make a contribution - a set of
additional glyphs, scripts, code, etc. - please contact us before you do any
work to see if it is a contribution we currently need. Every addition adds
to the complexity of the project and needs to be carefully planned. This
also avoids two people working on the same type of addition at the same time.

Linux packages: Please contact the upstream maintainer of the various 
packages - nicolas.spalinger@sil.org - if you want to help package or 
maintain a package.

When submissions will be included: We plan to revise the fonts when major 
updates are needed (eg new versions of Unicode). If you wish to make 
submissions, contact us on the timing. 

Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Walt Agee, Miriam Martin, Annie Olsen, Victor Gaultney, Lorna Priest,
Alan Ward, Bob Hallissy, Martin Hosken, Sharon Correll, Jon Coblentz,
Jonathan Kew
E: fonts@sil.org
W: http://scripts.sil.org/
D: SIL designers and font engineers

The Charis SIL project is maintained by SIL International.

For more information please visit the Charis SIL page on SIL International's
Computers and Writing systems website:
http://scripts.sil.org/CharisSILfont

Or send an email to <fonts AT sil DOT org>
