#!/bin/bash
#
# activemq        Startup script for the activemq server
#
# chkconfig: 345 80 11
# description: Apache ActiveMQ

# Source function library.
. %(sysconfdir)s/init.d/functions
# We need JAVA env vars
[ -f %(sysconfdir)s/profile.d/sun-jre.sh ] && . %(sysconfdir)s/profile.d/sun-jre.sh

prog=activemq
base=%(appdir)s
RETVAL=0

start() {
        echo -n $"Starting $prog: "
        daemon su -c "$base/bin/activemq > /dev/null &"
        RETVAL=$?
        [ "$RETVAL" -eq 0 ] && touch %(localstatedir)s/lock/subsys/$prog
        [ "$RETVAL" -eq 0 ] && success $"$prog startup" || failure $"$prog startup"
        echo
        return $RETVAL
}
stop() {
        echo -n $"Stopping $prog: "
        daemon su -c "$base/bin/shutdown > /dev/null"
        RETVAL=$?
        rm %(localstatedir)s/lock/subsys/$prog
        success $"$prog shutdown"
        echo
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  *)
        echo $"Usage: $prog {start|stop|restart}"
        exit 1
esac

exit $RETVAL

