#
# Allow to use CC, CXX, CFLAGS, CXXFLAGS from environment
#

QMAKE_CC = $$system(a='$$(CC)'; b='$$QMAKE_CC'; echo ${a:-$b})

QMAKE_CXX = $$system(a='$$(CXX)'; b='$$QMAKE_CXX'; echo ${a:-$b})
QMAKE_LINK = $$system(a='$$(CXX)'; b='$$QMAKE_LINK'; echo ${a:-$b})
QMAKE_LINK_SHLIB = $$system(a='$$(CXX)'; b='$$QMAKE_LINK_SHLIB'; echo ${a:-$b})

QMAKE_CFLAGS = $$system(a='$$(CFLAGS)'; b='$$QMAKE_CFLAGS'; echo ${a:-$b})

QMAKE_CXXFLAGS = $$system(a='$$(CXXFLAGS)'; b='$$QMAKE_CXXFLAGS'; echo ${a:-$b})

