--- authinfo.py.rpc	2006-10-06 16:11:42.000000000 -0400
+++ authinfo.py	2006-12-14 11:37:07.000000000 -0500
@@ -2410,6 +2410,7 @@
 		wrotenetgroup = False
 		wroteautomount = False
 		wrotehosts = False
+		wroterpc = False
 		f = None
 		output = ""
 		try:
@@ -2523,6 +2524,13 @@
 						output += hosts
 						output += "\n"
 						wrotehosts = True				
+				# If it's an 'rpc' line, insert ours instead.
+				elif matchLine(ls, "rpc:"):
+					if not wroterpc:
+						output += "rpc:       "
+						output += normal
+						output += "\n"
+						wroterpc = True
 				# Otherwise, just copy the current line out.
 				else:
 					output += line
@@ -2560,6 +2568,10 @@
 				output += "hosts:     "
 				output += hosts
 				output += "\n"
+			if not wroterpc:
+				output += "rpc:       "
+				output += normal
+				output += "\n"
 
 			# Write it out and close it.
 			f.seek(0)
