port			"6600"
music_directory         "%(localstatedir)s/lib/mpd/music"
playlist_directory      "%(localstatedir)s/lib/mpd/playlists"
db_file                 "%(localstatedir)s/lib/mpd/mpd.db"
log_file                "%(localstatedir)s/lib/mpd/mpd.log"
state_file		"%(localstatedir)s/lib/mpd/mpdstate"

audio_output {
        type    "pulse"
        name    "My MPD PulseAudio Output"
        #server  "localhost"   # optional
        #sink    "alsa_output" # optional
}
